<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="footer.tpl" server="ftp.niederauer.hospedagemdesites.ws/public_html/" local="131369348434147735" remote="131369348400000000" Dst="1" />
<file name="header.tpl" server="ftp.niederauer.hospedagemdesites.ws/public_html/" local="131369348434212780" remote="131369348400000000" Dst="1" />
<file name="index.tpl" server="ftp.niederauer.hospedagemdesites.ws/public_html/" local="131369348434272823" remote="131369348400000000" Dst="1" />
</dwsync>