<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.tpl" server="ftp.soturismo.com.br//public_html/siteNutricao/" local="130132093636771105" remote="130132093200000000" Dst="-1" />
<file name="mostra_noticia.tpl" server="ftp.soturismo.com.br//public_html/siteNutricao/" local="130132095750161230" remote="130132095600000000" Dst="-1" />
<file name="index.tpl" server="ftp.niederauer.hospedagemdesites.ws/public_html/" local="131369434724526247" remote="131369434200000000" Dst="1" />
<file name="mostra_noticia.tpl" server="ftp.niederauer.hospedagemdesites.ws/public_html/" local="131370006946706240" remote="131370006600000000" Dst="1" />
</dwsync>