<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="checkbox.tpl" server="ftp.soturismo.com.br//public_html/siteNutricao/" local="127052539200000000" remote="130124292600000000" Dst="-1" />
<file name="menu.tpl" server="ftp.soturismo.com.br//public_html/siteNutricao/" local="127052544600000000" remote="130124292600000000" Dst="-1" />
<file name="radio.tpl" server="ftp.soturismo.com.br//public_html/siteNutricao/" local="127052553000000000" remote="130124292600000000" Dst="-1" />
<file name="checkbox.tpl" server="ftp.niederauer.hospedagemdesites.ws/public_html/" local="127052539200000000" remote="131353628400000000" Dst="1" />
<file name="menu.tpl" server="ftp.niederauer.hospedagemdesites.ws/public_html/" local="127052544600000000" remote="131353628400000000" Dst="1" />
<file name="radio.tpl" server="ftp.niederauer.hospedagemdesites.ws/public_html/" local="127052553000000000" remote="131353628400000000" Dst="1" />
</dwsync>