<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="bibliotecaAjax.js"></script>
<script type="text/javascript" src="exemplo1.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Web Interativa com Ajax e PHP</title>
</head>
<body>
<h2>Consulta de pre�os</h2>
<form action="javascript:void%200" onSubmit="obtemPreco(this.codigo.value); return false">
  <p>Digite o c&oacute;digo do produto:
    <input name="codigo" type="text" id="codigo" size="5" maxlength="5"> <span id="precoProduto"></span></p>
  <p><input type="submit" name="Consultar" value="Consultar"></p>
</form>
</body>
</html>
