<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="bibliotecaAjax.js"></script>
<script type="text/javascript" src="exemplo2.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Web Interativa com Ajax e PHP</title>
</head>
<body>
<h2>Lendo uma resposta XML </h2>
<form action="javascript:void%200" onSubmit="requisicaoHTTP('GET','teste.xml',true); return false">
  <p><input type="submit" name="Testar" value="Testar"> <span id="campoResposta"></span>
  </p>
</form>
</body>
</html>
