<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="bibliotecaAjax.js"></script>
<script type="text/javascript" src="exemplo11.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Web Interativa com Ajax e PHP</title>
</head>
<body>
<h2 align="center">Exemplo de cria&ccedil;&atilde;o din&acirc;mica de lista</h2>
<form action="javascript:void%200">
<table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="50%">Marca:
      <select name="marca" id="marca" size="1">
        <option value="" selected>Escolha aqui</option>
        <option value="chevrolet">Chevrolet</option>
        <option value="fiat">Fiat</option>
        <option value="ford">Ford</option>
        <option value="toyota">Toyota</option>
      </select></td>
    <td><div id="exibirAqui"></div></td>
  </tr>
</table>
</form>
</body>
</html>
