<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript" src="bibliotecaAjax.js"></script>
<script type="text/javascript" src="exemplo14.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Web Interativa com Ajax e PHP</title>
</head>
<body>
<h2 align="center">Digite seu e-mail</h2>
<form action="javascript:void%200">
<p align="center"><input name="email" type="text" id="email" size="40"></p>
<p align="center"><input name="enviar" type="submit" id="enviar" value="Enviar"></p>
</form>
</body>
</html>
